# Users

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madarsoft/users/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madarsoft/users/db/: FakeDataSource.kt  UsersDaoTest.kt  UsersDataBaseRepoTest.kt
app/src/androidTest/java/com/madarsoft/users/presentation/fragment/: InsertUserFragmentTest.kt
app/src/androidTest/java/com/madarsoft/users/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madarsoft/users/: UsersApp.kt
app/src/main/java/com/madarsoft/users/adapters/: UsersAdapter.kt
app/src/main/java/com/madarsoft/users/data/db/: UserDataBaseImp.kt  UsersDao.kt  UsersDatabase.kt  UsersDatabaseRepo.kt
app/src/main/java/com/madarsoft/users/data/repository/: InsertUserRepoImp.kt  ShowUserRepoImp.kt
app/src/main/java/com/madarsoft/users/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/madarsoft/users/domain/models/: User.kt
app/src/main/java/com/madarsoft/users/domain/repository/: InsertUserRepo.kt  ShowUserRepo.kt
app/src/main/java/com/madarsoft/users/presentation/activities/: MainActivity.kt
app/src/main/java/com/madarsoft/users/presentation/fragments/: MainViewModelFactory.kt
app/src/main/java/com/madarsoft/users/presentation/fragments/insertUser/: InsertUserFragment.kt  InsertUserViewModel.kt
app/src/main/java/com/madarsoft/users/presentation/fragments/showUsers/: ShowUsersFragment.kt  ShowUsersViewModel.kt
app/src/main/java/com/madarsoft/users/utils/: Const.kt  EspressoIdlingResource.kt  Resource.kt  Status.kt  UserDiffCallback.kt
app/src/main/res/layout/: fragment_insert_user.xml  fragment_show_users.xml  user_raw.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/madarsoft/db/: FakeDataSource.kt
app/src/test/java/com/madarsoft/users/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/madarsoft/users/presentation/: InsertUserViewModelTest.kt
